# Rename this file to .env (no .example) once you have made your changes
GOODREADS_API_KEY=paste-your-key-here
GOODREADS_API_SECRET=paste-your-secret-here (not needed for the demo)
BIRDWEATHER_API_KEY=paste-your-birdnet-key-here